<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_main_category"
        android:title="@string/main_category_title">

        <Preference
            android:key="Kiev"
            android:title="@string/kiev_title" />

        <Preference
            android:key="Kharkiv"
            android:title="@string/kharkiv_title" />

        <Preference
            android:key="Zaporizhia"
            android:title="@string/zaporizhia_title" />

    </PreferenceCategory>

</PreferenceScreen>